APP_DB_NAME=appdb
APP_DB_USER=appuser
APP_DB_PASSWORD=apppassword
APP_DB_HOST=app_db
APP_DB_PORT=5432

GEN_PERIOD_SEC=1
GEN_STATION_ID=AMS-01

REDASH_DB_HOST=redash_db
REDASH_DB_PORT=5432
REDASH_DB_NAME=redash
REDASH_DB_USER=redash
REDASH_DB_PASSWORD=redash
REDASH_COOKIE_SECRET=CHANGE_ME_PLEASE
REDASH_SECRET_KEY=CHANGE_ME_PLEASE_PLEASE